src/cluster_mgr/proto/cc_request.proto

syntax="proto3";
package txservice.remote;

option cc_generic_services = true;

service CcRpcService {
    rpc CreateClusterBackup(CreateClusterBackupRequest) returns (ClusterBackupResponse);
    rpc FetchClusterBackup(FetchClusterBackupRequest) returns (ClusterBackupResponse);
    rpc NotifyShutdownCkpt(NotifyShutdownCkptRequest) returns (NotifyShutdownCkptResponse);
    rpc CheckCkptStatus(CheckCkptStatusRequest) returns (CheckCkptStatusResponse);
}

enum BackupTaskStatus{
    Unknown = 0;
    Inited = 1;
    Running = 2;
    Failed = 3;
    Finished = 4;
}

message BackupInfo{
    uint32 ng_id = 1;
    BackupTaskStatus status = 2;
}

// used on all node group
message CreateClusterBackupRequest{
    string backup_name = 1;
    string dest_host = 2;
    string dest_user = 3;
    string dest_path = 4;
}

message FetchClusterBackupRequest{
    string backup_name = 1;
}

message ClusterBackupResponse{
    string backup_name = 1;
    // failed, finished, running.
    string result = 2;
    repeated BackupInfo backup_infos = 3;
}

enum ShutdownStatus{
    ShutdownTriggered = 0;
    ShutdownOngoing = 1;
    ShutdownFailed = 2;
}

message NotifyShutdownCkptRequest {}
message NotifyShutdownCkptResponse {
    ShutdownStatus status = 1;
    uint64 trigger_ckpt_ts = 2;
}


enum CkptStatus{
    CkptUnknown = 0;
    CkptRunning = 1;
    CkptFailed = 2;
    CkptFinished = 3;
}

message CheckCkptStatusRequest {
    uint64 trigger_ckpt_ts = 1;
}
message CheckCkptStatusResponse {
    CkptStatus status = 1;
}